<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>Layout Proporcional</title>
        <link rel="stylesheet" type="text/css" href="">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:800px;
                height:600px;
                background-color:white;
                display: flex;
                flex-direction: column;
                margin: auto;
            }
            .header{
                width:100%;
                height:15%;
                display: flex;
            }
            .header div{
                flex: 1;
            }
            .main{
                width:100%;
                height:70%;
                display: flex;
            }
            .esquerda{
                width:15%;
                height:100%;
                display: flex;
                flex-direction: column;
            }
            .esquerda div{
                flex: 1;
            }
            .centro{
                width:70%;
                height:100%;
                display: flex;
                flex-direction: column;
            }
            .topo-centro{
                height: 35%;
                display: flex;
            }
            .topo-centro div{
                flex: 1;
            }
            .meio-centro{
                height: 65%;
                display: flex;
                flex-direction: column;
            }
            .meio-centro-topo{
                height: 50%;
                display: flex;
            }
            .meio-centro-topo div{
                flex: 1;
            }
            .meio-centro-baixo{
                height: 50%;
                display: flex;
            }
            .meio-centro-baixo div{
                flex: 1;
            }
            .direita{
                width:15%;
                height:100%;
                display: flex;
                flex-direction: column;
            }
            .direita div{
                flex: 1;
            }
            .footer{
                width:100%;
                height:15%;
                display: flex;
            }
            .footer div{
                flex: 1;
            }
            /* Cores baseadas na imagem */
            .header div:nth-child(1) { background-color: rgb(65, 18, 26); }
            .header div:nth-child(2) { background-color: rgb(93, 6, 6); }
            .header div:nth-child(3) { background-color: rgb(28, 124, 131); }
            .header div:nth-child(4) { background-color: rgb(131, 234, 174); }
            .esquerda div:nth-child(1) { background-color: lightblue; }
            .esquerda div:nth-child(2) { background-color: rgb(249, 26, 119); }
            .esquerda div:nth-child(3) { background-color: rgb(16, 14, 14); }
            .direita div:nth-child(1) { background-color: rgb(129, 97, 106); }
            .direita div:nth-child(2) { background-color: rgb(39, 16, 84); }
            .topo-centro div:nth-child(1) { background-color: darkred; }
            .topo-centro div:nth-child(2) { background-color: rgb(245, 245, 245); }

            .meio-centro-topo div:nth-child(1) { background-color: rgba(128, 132, 162, 0.364); }
            .meio-centro-topo div:nth-child(2) { background-color: pink; }
            .meio-centro-topo div:nth-child(3) { background-color: yellow; }
            .meio-centro-baixo div:nth-child(1) { background-color: rgb(94, 118, 37); }
            .meio-centro-baixo div:nth-child(2) { background-color: cyan; }
            .meio-centro-baixo div:nth-child(3) { background-color: rgb(73, 64, 120); }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="main">
                <div class="esquerda">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="centro">
                    <div class="topo-centro">
                        <div></div>
                        <div></div>
                    </div>
                    <div class="meio-centro">
                        <div class="meio-centro-topo">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="meio-centro-baixo">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="direita">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="footer">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>
